<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.29" />
        <PackageReference Include="AWSSDK.S3" Version="4.0.20.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RacingLeagueHub.Domain\RacingLeagueHub.Domain.csproj" />
        <ProjectReference Include="..\RacingLeagueHub.Application\RacingLeagueHub.Application.csproj" />
    </ItemGroup>
</Project>
