# racing-league-hub

./: .gitignore  README.md  RacingLeagueHub.sln  package-lock.json
RacingLeagueHub/: Program.cs  README.md  RacingLeagueHub.csproj  appsettings.Development.json  appsettings.json
RacingLeagueHub.Application/: RacingLeagueHub.Application.csproj
RacingLeagueHub.Application/DtoFactories/: DriverDtoFactory.cs  DtoFactoryBase.cs  DtoMapperBase.cs  GameTeamDtoFactory.cs  GrandPrixDtoFactory.cs  IDtoFactory.cs  IDtoMapper.cs  LeagueDtoFactory.cs  ResourceDtoFactory.cs  SeasonDtoFactory.cs  TeamDtoFactory.cs  TrackDtoFactory.cs  TrackLayoutDtoFactory.cs  UserDtoFactory.cs
RacingLeagueHub.Application/DtoMappers/: DriverDtoFactory.cs  DriverDtoMapper.cs  DtoMapperBase.cs  GameTeamDtoFactory.cs  GameTeamDtoMapper.cs  GrandPrixDtoFactory.cs  GrandPrixDtoMapper.cs  IDtoMapper.cs  LeagueDtoFactory.cs  LeagueDtoMapper.cs  ResourceDtoFactory.cs  ResourceDtoMapper.cs  SeasonDtoFactory.cs  SeasonDtoMapper.cs  TeamDtoFactory.cs  TeamDtoMapper.cs  TrackDtoFactory.cs  TrackDtoMapper.cs  TrackLayoutDtoFactory.cs  TrackLayoutDtoMapper.cs
RacingLeagueHub.Application/Dtos/: BaseDto.cs  DriverDto.cs  LeagueDto.cs  LookupDto.cs  SeasonDto.cs
RacingLeagueHub.Application/Dtos/Auth/: AuthDtos.cs  LoginDto.cs  LoginDtos.cs  RegisterDto.cs
RacingLeagueHub.Application/Dtos/GrandPrix/: GrandPrixDto.cs
RacingLeagueHub.Application/Dtos/Resource/: ResourceBaseDto.cs  ResourceDto.cs
RacingLeagueHub.Application/Dtos/Team/: GameTeamDto.cs  TeamDto.cs
RacingLeagueHub.Application/Dtos/Track/: TrackDto.cs  TrackLayoutDto.cs
RacingLeagueHub.Application/Dtos/User/: LoginDto.cs  RegisterDto.cs  UserDto.cs  UserLeagueRolesDto.cs
RacingLeagueHub.Application/Models/: EncryptedId.cs
RacingLeagueHub.Application/Models/Auth/: LoginModel.cs  RegisterModel.cs
RacingLeagueHub.Application/Models/Enums/: LeaguePermission.cs
RacingLeagueHub.Application/Models/Resource/: FileUploadRequest.cs
RacingLeagueHub.Application/Services/: IFileUrlProvider.cs  IResourceService.cs  ResourceService.cs  ServiceExtensions.cs
RacingLeagueHub.Application/Services/Abstractions/: IRecoveryCodeService.cs
RacingLeagueHub.Application/Services/Identity/: AuthService.cs  IAuthService.cs  IJwtService.cs  JwtService.cs
RacingLeagueHub.Application/Services/TwoFactorAuthentication/: ITwoFactorService.cs  TwoFactorService.cs
RacingLeagueHub.Application/Storage/: S3Options.cs  S3Settings.cs
RacingLeagueHub.Infrastructure/: AdventureContext.cs  InfrastructureServiceRegistration.cs  ModelBuilderExtensions.cs  RacingLeagueHub.Infrastructure.csproj  RepositoryServiceExtensions.cs
RacingLeagueHub.Infrastructure/DbMaps/: DbMapBase.cs  DriverDbMap.cs  GameTeamDbMap.cs  GrandPrixDbMap.cs  GrandPrixDriverDbMap.cs  GrandPrixResultDbMap.cs  IDbMap.cs  IncidentDbMap.cs  LeagueDbMap.cs  LeagueUserDbMap.cs  PasswordResetTokenDbMap.cs  RefreshTokenDbMap.cs  ResourceDbMap.cs  SeasonAssistsDbMap.cs  SeasonDbMap.cs  SeasonDriverDbMap.cs  SeasonLobbySettingsDbMap.cs  SeasonPointsDbMap.cs  TeamDbMap.cs  TrackDbMap.cs  TrackLayoutDbMap.cs  UserDbMap.cs  UserRecoveryCodeDbMap.cs  VerdictDbMap.cs
RacingLeagueHub.Infrastructure/DbMaps/CompositePk/: TrackLayoutGameDbMap.cs
RacingLeagueHub.Infrastructure/Repositories/: GenericRepository.cs  GrandPrixRepository.cs  LeagueRepository.cs  LeagueUserRepository.cs  PasswordResetTokenRepository.cs  RefreshTokenRepository.cs  ResourceRepository.cs  SeasonRepository.cs  TrackLayoutRepository.cs  UserRecoveryCodeRepository.cs  UserRepository.cs
RacingLeagueHub.Infrastructure/Security/: EncryptionUtility.cs  RecoveryCodeService.cs  TotpService.cs
RacingLeagueHub.Infrastructure/Storage/: S3StorageService.cs
RacingLeagueHub.Infrastructure/Utilities/: Base64UrlUtility.cs
RacingLeagueHub/API/Controllers/: DriverController.cs  GenericController.cs  ResourceController.cs
RacingLeagueHub/API/DtoFactories/: DriverDtoFactory.cs  DtoFactoryBase.cs  GameTeamDtoFactory.cs  IDtoFactory.cs  ResourceDtoFactory.cs  TeamDtoFactory.cs  TrackDtoFactory.cs  TrackLayoutDtoFactory.cs  UserDtoFactory.cs
RacingLeagueHub/API/Dtos/: BaseDto.cs  DriverDto.cs
RacingLeagueHub/BLL/Database/: AdventureContext.cs  ModelBuilderExtensions.cs
RacingLeagueHub/BLL/Entities/: Country.cs  Driver.cs  EntityBase.cs  GameTeam.cs  GrandPrix.cs  GrandPrixDriver.cs  GrandPrixResult.cs  IEntity.cs  League.cs  Resource.cs  SocialMedia.cs  Team.cs  Track.cs  TrackLayout.cs  TrackLayoutGame.cs  User.cs
RacingLeagueHub/BLL/Infrastructure/: IRepository.cs
RacingLeagueHub/BLL/Models/: EncryptedId.cs
RacingLeagueHub/BLL/Services/: ResourceService.cs  S3StorageService.cs  TokenService.cs
RacingLeagueHub/BLL/Utilities/: EncryptionUtility.cs
RacingLeagueHub/Controllers/: DriverController.cs
RacingLeagueHub/Controllers/Admin/: GameTeamController.cs  TeamController.cs  TrackController.cs  TrackLayoutController.cs
RacingLeagueHub/Data/: AdventureContext.cs  ModelBuilderExtensions.cs  RepositoryServiceExtensions.cs
RacingLeagueHub/Data/DbMaps/: DbMapBase.cs  GameTeamDbMap.cs  GrandPrixDbMap.cs  GrandPrixDriverDbMap.cs  GrandPrixResultDbMap.cs  IDbMap.cs  IncidentDbMap.cs  LeagueDbMap.cs  LeagueUserDbMap.cs  ResourceDbMap.cs  SeasonDbMap.cs  SeasonDriverDbMap.cs  SeasonLobbySettingsDbMap.cs  TrackDbMap.cs  TrackLayoutDbMap.cs
RacingLeagueHub/Dto/: CountryDto.cs  SocialMediaDto.cs  TeamDto.cs
RacingLeagueHub/Entities/: Country.cs  Driver.cs  EntityBase.cs  GameTeam.cs  GrandPrix.cs  GrandPrixDriver.cs  GrandPrixResult.cs  IEntity.cs  LeagueUser.cs  Resource.cs  SocialMedia.cs  Team.cs  Track.cs  TrackLayout.cs  TrackLayoutGame.cs  User.cs
RacingLeagueHub/Infrastructure/: GenericController.cs  GenericRepository.cs  IRepository.cs
RacingLeagueHub/Services/: TokenService.cs
RacingLeagueHub/Startup/: ConfigureAWS.cs  EntityHandlerServiceExtensions.cs
backend/F1StatsServer/: .gitignore  F1StatsServer - Backup.csproj  F1StatsServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+1090 files in other folders)
